/* Base HTML and Body Styles */
html, body {
    font-size: 16px;
}

/* Paragraph Styles */
p {
    font-weight: 400;
    line-height: 1.4em;
}

/* Header Styles */
h1 {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}

/* Address Styling */
address {
    text-align: center;
}

/* Website URL Link Styles */
a {
    font-size: 1.25em;
    color: #4F3674;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    background-color: #D6A800;
}

a:visited {
    color: #8B008B;
}

/* Highlight Class */
.highlight {
    background-color: yellow;
    color: black;
}

/* Sentence and Intro Classes */
.sentence {
    font-style: italic;
}

.intro {
    text-indent: 2em;
}

