<!-- Somsak Bounchareune: Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bounchareune-Mod4.2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div>
                <h3>A Clockwork Orange</h3>
                <figure>
                    <img src="images/clockworkorange.jpg" alt="Clockwork Orange" width="200" height="300">
                    <figcaption>(author: Anthony Burgess)</figcaption>
                </figure>
            </div>
            <div>
                <h3>Of Human Bondage</h3>
                <figure>
                    <img src="images/ofhumanbondage.jpg" alt="Of Human Bondage" width="200" height="300">
                    <figcaption>(author: W.Somerset Maugham )</figcaption>
                </figure>
            </div>
            <div>
                <h3>The Sword of Shannara</h3>
                <figure>
                    <img src="images/swordofshannara.jpg" alt="Sword of Shannara" width="200" height="300">
                    <figcaption>(author: Terry Brooks)</figcaption>
                </figure>
            </div>
        </div>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>

