<!-- Somsak Bounchareune: Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Four meta tags go here. Example: -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.3 for CSD 340">
    <meta name="author" content="Somsak Bounchareune">

    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="bounchareune_Mod2_2.css">

    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Chapter 1: HTML</h2>

        <!-- Your paragraphs -->
        <p class="intro">Introductions are both the hardest and easiest part of any gathering. I have introduced myself in both academic and professional settings more than I can honestly remember. Written introductions are harder than oral ones.</p>
        <p>At a certain point, I think I started adding random insights and facts to my life. For my written intros, I make an effort to be annoying vague, and a bit obtuse. I should take the time to write a generic one and just copy and paste it for every class. </p>
        <p>Now, for oral introductions, I started taking key parts of my life out. It always feels like people just provide an oral resume about themselves. I have been in over a dozen roles at my job but will now just tell the crowd that I walked through the front door and said, "You folks hiring?". And boom, I got the position. Neglecting the last ten years of doing the corporate climbing.<span class="highlight"> I am not an open book!</span></p>
        <p>Maybe it is the winter years creeping up on me and that thin layer of frost finally settling on my soul. Maybe it is just the general feeling of being tired of talking about myself. Maybe it is struggling to finish this assignment at the 11th hour. Who knows?</p>

        <!-- Horizontal line -->
        <hr />

        <!-- Address and link -->
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>