header {
    background-color: #B89B72;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: #8D775F;
    border-bottom: 15px solid #C4A484;
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: #5D534A;
    color: #938B78;
}

#container {
    margin: 2% 5% 100px; /* Updated shorthand for top, left/right, bottom margins */
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #8D775F;
    font-weight: 400;
}

.card-content {
    padding: 2px 50px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #B89B72;
    position: fixed; /* Changed from absolute to fixed */
    bottom: 0;
    width: 100%;
    left: 0; /* Added based on new requirements */
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}

.movie-name-header {
    background-color: #B89B72; 
    color: white;
}

.characters-header {
    background-color: #B89B72; 
    color: white;
}

}

#movies td {
	
    border: 1px solid #ddd;
    padding: 8px;
}
