<!-- Somsak Bounchareune: Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bounchareune_Mod8_2.css">
</head>
<body>
     <header>
         <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
     </header>
	  <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="card">
        <div class="card-title">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table border="1">
                <tr>
                    <th class="movie-name-header">Movie Name</th>
                    <th class="characters-header">Two Characters</th>

                </tr>
                <tr>
                    <td>The Godfather</td>
                    <td>
                        <ul>
                            <li>Michael Corleone</li>
                            <li>Vito Corleone</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>The Princess Bride</td>
                    <td>
                        <ul>
                            <li>Westley</li>
                            <li>Princess Buttercup</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Avengers: Infinity War</td>
                    <td>
                        <ul>
                            <li>Iron Man</li>
                            <li>Thor</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Lord of the Rings:The Two Towers </td>
                    <td>
                        <ul>
                            <li>Aragorn</li>
                            <li>Eomer</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Mad Max:Fury Road</td>
                    <td>
                        <ul>
                            <li>Imperator Furiosa</li>
                            <li>Immortan Joe</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Two line breaks as requested -->
    <br><br>

    <div class="card">
        <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.seriouseats.com/khao-piak-sen-lao-chicken-noodle-soup" target="_blank">Khao Piak Sen</a></li>
                    <li><a href="https://www.recipetineats.com/vietnamese-pho-recipe/" target="_blank">Pho</a></li>
                    <li><a href="https://www.keyingredient.com/recipes/426320524/popeyes-spicy-chicken-recipe/" target="_blank">Popeye's Spicy Chicken</a></li>
                    <li><a href="https://www.jenuinecuisine.com/lao-papaya-salad/" target="_blank">Lao Papay Salad</a></li>
                    <li><a href="https://www.therustypelican.com/news-item/how-to-prepare-cook-and-serve-oysters/#:~:text=To%20serve%20raw%20oysters%2C%20leave,and%20a%20homemade%20mignonette%20sauce." target="_blank">Raw Oysters</a></li>
                </ol>
            </div>
        </div>
    </div>
    </div>

    <footer>
	    <p><a href="https://tasonoff.github.io/csd-340/" style="padding-right: 10px; float: right; font-style: italic;">Back to Landing Page</a></p>
        &copy; 2024 Bounchareune
    </footer>

</body>
</html>

