<!-- Somsak Bounchareune: Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bounchareune_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        <div class="side-by-side" id="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Siddhartha</li>
                <li>Of Human Bondage</li>
                <li>The Sword of Shannara</li>
                <li>Misery</li>
                <li>A Spell for Chameleon</li>
                <li>Hitchhiker's Guide to the Galaxy</li>
                <li>A Clockwork Orange</li>
                <li>Johnny Got His Gun</li>
                <li>The Princess Bride</li>
            </ol>
        </div>
        <div class="side-by-side" id="right-div">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>Creating a web page</li>
                <li>The psychology of web design</li>
                <li>Different functionality of GitHub</li>
                <li>No matter what - I have terrible time management skills</li>
                <li>The value of notes when writing code</li>
            </ul>
        </div>
        <div class="back-link">
            <a href="https://tasonoff.github.io/csd-340/">Back to Landing/Portal Page</a>
        </div>
    </div>
</body>
</html>
