body {
    background-color: lightblue;
}

#container {
    width: 100%;
    text-align: center;
}

h1 {
    text-align: center;
}

.side-by-side {
    width: 45%;
    float: left;
    margin-right: 5%;
}

#left-div {
    
}

#right-div {
   
}

h3 {
    font-weight: 500;
}

ol, ul {
    font-weight: 300;
}

ol {
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style: inside decimal;
}

ul {
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman inside;
}

.back-link {
    clear: both;
    text-align: right;
    padding-top: 20px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    margin: 10px;
    padding: 5px 15px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e9e9e9;
}
